#Spring Boot - Web (Off) - command line parameter: --web=[true|false]
spring.main.web-environment=${web:false}

# Spring RabbitMQ
# Uncomment the following line if the RabbitMQ is remote and modify the values accordingly
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/

# Apress AMQP 
apress.amqp.queue=spring-boot-queue

# RPC Example
apress.amqp.reply-queue=spring-boot-reply

# Reply to an Exchange/Queue
# To use this example is necessary:
# 1. Create a Direct Exchange: my-exchange 
# 2. Create a Queue (any name, eg: my-queue)
# 3. Bind my-exchange with the my-queue using a rounting key: my-reply-rk 
apress.amqp.reply-exchange-queue=my-exchange/my-reply-rk

# Error Examples
apress.amqp.error-queue=spring-boot-error-queue
apress.amqp.error-exchange=spring-boot-error-exchange
apress.amqp.error-routing-key=error

# Apress AMQP - Currency/Rate Project
apress.amqp.rate-queue=rate-queue
